<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Dashboard</title>
    <link rel="stylesheet" href="/assets/libs/layui/css/layui.css"/>
    <link rel="stylesheet" href="/assets/module/admin.css">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>    
        .console-app-group {
            padding: 16px;
            border-radius: 4px;
            text-align: center;
            background-color: #fff;
            cursor: pointer;
            display: block;
        }

        .console-app-group .console-app-icon {
            width: 32px;
            height: 32px;
            line-height: 32px;
            margin-bottom: 6px;
            display: inline-block;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            font-size: 32px;
            color: #69c0ff;
        }

        .console-app-group:hover {
            box-shadow: 0 0 15px rgba(0, 0, 0, .08);
        }


        .console-user-group {
            position: relative;
            padding: 10px 0 10px 60px;
        }

        .console-user-group .console-user-group-head {
            width: 32px;
            height: 32px;
            position: absolute;
            top: 50%;
            left: 12px;
            margin-top: -16px;
            border-radius: 50%;
        }

        .console-user-group .layui-badge {
            position: absolute;
            top: 50%;
            right: 8px;
            margin-top: -10px;
        }

        .console-user-group .console-user-group-name {
            line-height: 1.2;
        }

        .console-user-group .console-user-group-desc {
            color: #8c8c8c;
            line-height: 1;
            font-size: 12px;
            margin-top: 5px;
        }


        .admin-carousel .layui-carousel-ind {
            position: absolute;
            top: -41px;
            text-align: right;
        }

        .admin-carousel .layui-carousel-ind ul {
            background: 0 0;
        }

        .admin-carousel .layui-carousel-ind li {
            background-color: #e2e2e2;
        }

        .admin-carousel .layui-carousel-ind li.layui-this {
            background-color: #999;
        }


        .admin-news .layui-carousel-ind {
            height: 45px;
        }

        .admin-news a {
            display: block;
            line-height: 70px;
            text-align: center;
        }
        
        .layadmin-takerates {
					padding-top:5px
				}
				.layadmin-takerates .layui-progress {
					margin:50px 0 60px
				}
				.layadmin-takerates .layui-progress:last-child {
					margin-bottom:10px
				}
				.layadmin-takerates .layui-progress h3 {
					position:absolute;
					right:0;
					top:-35px;
					color:#999;
					font-size:14px
				}
				.layadmin-takerates .layui-progress-bar {
					text-align:left
				}
				.layadmin-takerates .layui-progress-text {
					top:-35px;
					line-height:26px;
					font-size:26px
				}


        .layui-timeline-dynamic .layui-timeline-item {
            padding-bottom: 0;
        }

        .layui-timeline-dynamic .layui-timeline-item:before {
            top: 16px;
        }

        .layui-timeline-dynamic .layui-timeline-axis {
            width: 9px;
            height: 9px;
            left: 1px;
            top: 7px;
            background-color: #cbd0db;
        }

        .layui-timeline-dynamic .layui-timeline-axis.active {
            background-color: #0c64eb;
            box-shadow: 0 0 0 2px rgba(12, 100, 235, .3);
        }

        .dynamic-card-body {
            box-sizing: border-box;
            overflow: hidden;
        }

        .dynamic-card-body:hover {
            overflow-y: auto;
            padding-right: 9px;
        }


        .layui-badge-priority {
            border-radius: 50%;
            width: 20px;
            height: 20px;
            padding: 0;
            line-height: 18px;
            border-width: 2px;
            font-weight: 600;
        }
    </style>
</head>
<body>

<div class="layui-fluid ew-console-wrapper">  
    <!-- Charts -->
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md8 layui-col-sm6">
            <div class="layui-row layui-col-space15">   
            	          
              <div class="layui-col-md6">
                <div class="layui-card" >
                	<a href="/sshhtml/other/home_network.html">
                  <div class="layui-card-header" id="ectodayflow">Today's network traffic</div>
                  <div class="layui-card-body dynamic-card-body mini-bar">
                    <div id="consoleChartsTodayFlow" style="height: 300px;"></div>
                  </div>
                  </a> 
                </div>
              </div>
              
             <div class="layui-col-md6">
                <div class="layui-card" style="overflow: hidden;">
                	<a href="/sshhtml/other/home_network.html">
                    <div class="layui-card-header" id="todaytcp">Today's TCP connection</div>
                    <div class="layui-card-body">
                        <div id="consoleChartsTodayTCP" style="height: 300px;"></div>
                    </div>
                  </a>   
                </div>
             </div>  
             
            <div class="layui-col-md6">
             <div class="layui-card">
              	<div class="layui-card-header" id="weekflow">Last 7 days Internet traffic</div>
          	    <div class="layui-card-body" style="padding: 10px 10px;height: 300px">
          	       <div id="consoleChartsWeekFlow" style="height: 300px;"></div>
               </div>
            </div>
            </div>   
    
        <div class="layui-col-md6">
            <div class="layui-card">
              <div class="layui-card-header" id="weektcp">Last 7 days TCP connection(MAX)</div>
              <div class="layui-card-body" style="padding: 10px 10px;height: 300px">
                 <div id="consoleChartsWeekTCP" style="height: 300px;"></div>
              </div>
             </div>
        </div>  
    </div>
   </div>
                
        
        <div class="layui-col-md4 layui-col-sm6">        
                 
           <div class="layui-card">
           	 <a href="/prochtml/tamper-log.html">
          	  <div class="layui-card-header" id="topcpu">File tamper log</div>
          	  <div class="layui-card-body" style="padding: 10px 10px;height: 300px">
          	    <table id="table0" lay-filter="table0"></table>
              </div>
            </a>
          </div>
                     
            <div class="layui-card">
            	 <a href="/sshhtml/other/home_cpu_mem.html">
                  <div class="layui-card-header">System Status</div>
                    <div class="layui-card-body  layadmin-takerates"  style="padding: 10px 10px;height: 300px">              						          
                      <!--<div class="console-user-group">
                        <img src="/assets/images/head.jpg" class="console-user-group-head" alt=""/>
                        <div class="console-user-group-name">OSDSS</div>
                        <div class="console-user-group-desc"><h3>state</h3></div>
                        <span class="layui-badge layui-badge-green">ok</span>
                      </div>-->
                      <div><p>&nbsp;</p></div>
                    	                    	
											<div class="layui-progress" lay-filter="cpu" lay-showPercent="yes">
						            <h3>CPU</h3>
						            <div class="layui-progress-bar" id="cpu" lay-percent="20%"></div>
						          </div>
						          
						          <div class="layui-progress" lay-filter="disk" lay-showPercent="yes">
						            <h3>Disk</h3>
						            <div class="layui-progress-bar" id="disk" lay-percent="30%"></div>
						          </div>
						          
						          <div class="layui-progress" lay-filter="mem" lay-showPercent="yes">
						            <h3>Memory</h3>
						            <div class="layui-progress-bar" id="mem" lay-percent="50%"></div>
						          </div>                     
                  </div>
              </a>    
           </div>
      
        
        </div>
    </div>
</div>

<script src="/assets/libs/layui/layui.js"></script>
<script src="/assets/js/common.js"></script>
<script src="/assets/libs/echarts/echarts.min.js"></script>
<!--
<script src="/assets/libs/echarts/china.js"></script>
<script src="/assets/libs/echarts/echarts-wordcloud.min.js"></script> -->
<script src="/assets/libs/echarts/echartsTheme.js"></script>
<script src="/assets/js/jquery-3.2.1.min.js" ></script>
<script src="/assets/js/util.js"></script>

<script type="text/html" id="flowTpl">	
    <div> 
        {{# if (parseInt(d.rx_bytes) > 1024*1024*1024) { }}
           <span class="layui-badge layui-bg-orange">{{parseFloat(parseInt(d.rx_bytes)/1073741824).toFixed(3)}} GB</span>
        {{# } else if (parseInt(d.rx_bytes) > 1024*1024) { }}  
         	 <span>{{parseFloat(parseInt(d.rx_bytes)/1048576).toFixed(0)}} MB</span>
        {{# } else if (parseInt(d.rx_bytes) > 1024) { }}  
         	 <span>{{parseFloat(parseInt(d.rx_bytes)/1024).toFixed(0)}} KB</span> 	 
        {{# } else { }}
        	<span>{{parseFloat(parseInt(d.rx_bytes)/1).toFixed(0)}} B</span>
        {{# } }}			
    </div>
</script>


<script type="text/html" id="flowSend">	
    <div> 
        {{# if (parseInt(d.tx_bytes) > 1024*1024*1024) { }}
           <span class="layui-badge layui-bg-orange">{{parseFloat(parseInt(d.tx_bytes)/1073741824).toFixed(3)}} GB</span>
        {{# } else if (parseInt(d.tx_bytes) > 1024*1024) { }}  
         	 <span>{{parseFloat(parseInt(d.tx_bytes)/1048576).toFixed(0)}} MB</span>
        {{# } else if (parseInt(d.tx_bytes) > 1024) { }}  
         	 <span>{{parseFloat(parseInt(d.tx_bytes)/1024).toFixed(0)}} KB</span> 	 
        {{# } else { }}
        	 <span>{{parseFloat(parseInt(d.tx_bytes)/1).toFixed(0)}} B</span>
        {{# } }}		
    </div>
</script>

<script>
  	var token = CoreUtil.getStok("token");
		if (token == undefined || token == null || token.length < 32 )
		    token = "12345678123456781234567812345678";	
	
    layui.use(['element','layer','table', 'tableX', 'notice', 'upload','xnUtil','laydate'], function () {
        var $ = layui.jquery;
        var layer = layui.layer;        
        var  table = layui.table;        		        
		    var tableX = layui.tableX;
		    var admin = layui.admin;
		    var form = layui.form;
		    var notice = layui.notice;
		    var xnUtil = layui.xnUtil;
		    var rowindex =  0;
		    var upload = layui.upload;
		    var laydate = layui.laydate;
        
        var URL_LIST = "/admin/osdss_home?token=" + CoreUtil.getStok("token") + 	'&time=' + Date.parse(new Date()) / 1000;
        var URL_FILTER = "/admin/filter_atklog?token=" + CoreUtil.getStok("token") + 	'&time=' + Date.parse(new Date()) / 1000; 
        var xdata0 = [];
        var xdata1 = [];
        var xdata2 = []; 
        var xdata3 = [];
        var ydata1 = [];
        var ydata2 = [];
        var ydata3 = [];
        var ydata4 = [];
        var ydata5 = [];
        var today_bytes = [];
        var week_bytes = [];  
        var today_tcp_estab = [];  
        var week_tcp_estab = [];    
     
        var run    = 0;
        var yname3  = '(M)';
        var yname2  = 'M';
        var filter_name = '';
        
       
        load_echarts();
        load_top10_ip();
        function load_echarts() {    
        //token
        CoreUtil.sendAjax(URL_LIST, CoreUtil.encode_str("get",JSON.stringify(""),0), function (res) {
         	  if (res.xdata0 != null && res.cpu != null && res.mem != null && res.dk_drive_rblk != null) {
         	      xdata0 =  res.xdata0;
         	      xdata1 =  res.xdata1;
         	      xdata2 =  res.xdata2;
         	      xdata3 =  res.xdata3;
         	      ydata1 =  res.rx_bytes;
         	      ydata2 =  res.tx_bytes;
         	      ydata3 =  res.tcp_estab;
         	      ydata4 =  res.tcp_estab;
         	      ydata5 =  res.rx_bytes; 
         	      today_bytes = res.today_bytes;
         	      week_bytes  = res.week_bytes;
         	      today_tcp_estab = res.today_tcp_estab;
         	      week_tcp_estab  = res.week_tcp_estab;        	 
         	  }   	  
         	
         	  if (res.yname3 != null) {         	  
         	  	  yname3   = res.yname3;             	 
         	  	  $("#ectodayflow").html("Today's Internet Bandwidth " + res.yname);    
         	  }
         	  
         	  if (res.yname2 != null) {         	  
         	  	  yname2   = res.yname2; 
         	  }
       
        
         	  
        }, "POST", false,null,null,false, function (res) {            	
                 layer.msg("Login failed");
        });
        
        if (xdata2.length == 0 || xdata1.length == 0) 
            return;
          

     
        var myCharts3 = echarts.init(document.getElementById('consoleChartsTodayFlow'),myEchartsTheme);
        var options3 = {
            tooltip: {trigger: 'axis', axisPointer: {lineStyle: {color: '#E0E0E0'}}},
            color: ['#10B4E8','#FFA800'],          
            grid: {top: '15px', left: '35px', right: '55px', bottom: '40px'},
            xAxis: {
                name: 'Date',
                nameTextStyle: {color: '#595959'},
                type: 'category',
                data: xdata0,
                axisLine: {lineStyle: {color: '#E0E0E0'}, symbol: ['none', 'arrow'], symbolOffset: [0, 10]},
                axisLabel: {color: '#8c8c8c'},
                axisTick: {alignWithLabel: true}
            },
            yAxis: {
                name: '',
                nameTextStyle: {color: '#595959'},
                type: 'value',
                boundaryGap: ['0', '20%'],
                axisTick: {show: false},
                axisLine: {lineStyle: {color: '#E0E0E0'}, symbol: ['none', 'arrow'], symbolOffset: [0, 10]},
                axisLabel: {color: '#8c8c8c'},
                splitLine: {show: false},
                splitArea: {show: false},
                minInterval: 1
            },
            grid:{
            	  x:50,
            	  y:15
            },		  
            series: [{
                name: 'Flow', type: 'line', stack: 'one', barMaxWidth: '30px', 
                markPoint:{data:[{type:'max',name:'max'}], label:{normal:{formatter:function(param){return param.data.value+yname2}}},symbolOffset: [0, 0]},
                smooth: true, symbol: 'none',stack: 'a', 
                //lineStyle: {normal: {color: "#F29C1B" }},
                itemStyle: {normal: {areaStyle: {type: "default"}}},
                label: {normal: {show: true, position: 'top'}}
            }]
        };
        myCharts3.setOption(options3);
    
        myCharts3.setOption({
        	    series: [
        	        {data: today_bytes}
        	]});
        	
        
        myCharts3.getZr().on('click', function (params) {	 
		        window.location.reload();  
        
			 });
			 


        /**  */
       // var myCharts4 = echarts.init(document.getElementById('consoleChartsIP'),myEchartsTheme2);
        var myCharts4 = echarts.init(document.getElementById('consoleChartsWeekFlow'));
        var options4 = {
            tooltip: {trigger: 'axis', axisPointer: {lineStyle: {color: '#E0E0E0'}}},
            color: ['#10B4E8','#FFA800'],          
            grid: {top: '15px', left: '35px', right: '55px', bottom: '40px'},
            xAxis: {
                name: 'Date',
                nameTextStyle: {color: '#595959'},
                type: 'category',
                data: xdata3,
                axisLine: {lineStyle: {color: '#E0E0E0'}, symbol: ['none', 'arrow'], symbolOffset: [0, 10]},
                axisLabel: {color: '#8c8c8c'},
                axisTick: {alignWithLabel: true}
            },
            yAxis: {
                name: 'Flow',
                nameTextStyle: {color: '#595959'},
                type: 'value',
                boundaryGap: ['0', '20%'],
                axisTick: {show: false},
                axisLine: {lineStyle: {color: '#E0E0E0'}, symbol: ['none', 'arrow'], symbolOffset: [0, 10]},
                axisLabel: {color: '#8c8c8c'},
                splitLine: {show: false},
                splitArea: {show: false},
                minInterval: 1
            },
            grid:{
            	  x:50,
            	  y:10
            },
            series: [{
                name: 'Flow', type: 'bar', stack: 'one', barMaxWidth: '30px',
                label: {normal: {show: true, position: 'top',formatter: '{c}'+yname3}}
            }]
        };  
   
        myCharts4.setOption(options4);
        // 
        myCharts4.setOption({
            series: [
                {data: week_bytes}
            ]
        });
                //
        myCharts4.getZr().on('click', function (params) {	        		   	
				  
				    window.location.reload();   
        
			 });
        
        
       /** TCP */
        var myCharts5 = echarts.init(document.getElementById('consoleChartsTodayTCP'),myEchartsTheme2);
        var options5 = {
						title: {
							text: "",
							x: "center",
							textStyle: {
								fontSize: 14
							}
						},
						tooltip: {
							trigger: "axis"
						},				
						xAxis: [{
							type: "category",
							splitLine:  {show: false,
			            	           lineStyle:{ type:'dashed',color:'#55B9B4' }
			            },
							boundaryGap: !1,
							data:  xdata0
						}], 
						grid:{
            	  x:50,
            	  y:10
            },
						yAxis: [{
							    type: 'value',							   
			            name: yname3,			            
			            //minInterval:3,   
			            nameTextStyle: {
			            	color: '#595959',
                    padding: [0, 0, 0, -50]   
                  },       
			            axisLabel: {color: '#8c8c8c'},
			            axisTick: {show: false},
			            splitLine:  {show: false,
			            	           lineStyle:{ type:'dashed',color:'#55B9B4' }
			            },
			            splitArea: {show: false}
						}],
						series: [{
							markPoint: {
									data: [{
										type: "max",
										name: "\u6700\u5927\u503c"
									}],
								  symbolSize:[5,5],
									symbolOffset: [0, 5],
									itemStyle: {color:'#FFA800'},
									label:{normal:{formatter:function(param){return param.data.value+' '}}}
							},
							name: "TCP Connection",
							type: "line",
							smooth: !0,						
							data:  ydata3
						}]
		   }; 
   
        myCharts5.setOption(options5);
        
        myCharts5.setOption({
            series: [
                {data: today_tcp_estab}
            ]
        });
        
        /** Week TCP */
        var myCharts2 = echarts.init(document.getElementById('consoleChartsWeekTCP'),myEchartsTheme2);       
        var options2 = {
						title: {
							text: "",
							x: "center",
							textStyle: {
								fontSize: 14
							}
						},
						tooltip: {
							trigger: "axis"
						},				
						xAxis: [{
							type: "category",
							splitLine:  {show: false,
			            	           lineStyle:{ type:'dashed',color:'#55B9B4' }
			            },
							boundaryGap: !1,
							data:  xdata3
						}], 
						grid:{
            	  x:50,
            	  y:10
            },
						yAxis: [{
							    type: 'value',							   
			            name: yname3, 
			           // minInterval:5,   
			            nameTextStyle: {
			            	color: '#595959',
                    padding: [0, 0, 0, -30]    
                  },       
			            axisLabel: {color: '#8c8c8c'},
			            axisTick: {show: false},
			            splitLine:  {show: false,
			            	           lineStyle:{ type:'dashed',color:'#55B9B4' }
			            },
			            splitArea: {show: false}
						}],
						series: [{
							markPoint: {
									data: [{
										type: "max",
										name: "\u6700\u5927\u503c"
									}],
									symbol: "pin",			
									symbolSize:[5,5],					
									symbolOffset: [0, 15],
									itemStyle: {color:'#FFA800'},
									label:{normal:{formatter:function(param){return param.data.value+' '}}}
							},
							name: "TCP Connection",
							type: "line",
							smooth: !0,						
							data:  week_tcp_estab
						}]
		   }; 
        myCharts2.setOption(options2);
       
       
        /** */
        window.onresize = function () {
            //myCharts1.resize();
            myCharts2.resize();
            myCharts3.resize();
            myCharts4.resize();
            myCharts5.resize();
          
        };
				
	      }
	      
	      function load_top10_ip() {     
			  var URL_TAB = "/admin/tamper-log?token=" + CoreUtil.getStok("token") + '&time=' + Date.parse(new Date());  
						  	  
			         
        var insTb = table.render({
            elem: '#table0',
            url:  URL_TAB,
            page: false,        
            height: '270',        
            parseData: function(res){ 
					    return {
					      "code": res.error_code, 
					      "msg": "success", 
					      "count": 0, 
					      "data": res.result 
					    };
					  },          
            cellMinWidth: 30,
            cols: [[                
                    {type: "numbers", title: 'ID'},
                    {field: 'time', align: 'center', minWidth: 160,title: 'Date'},                   
                    {field: 'file', align: 'center', minWidth: 150,title: 'Filename'},                 
                    {field: 'type', align: 'center', minWidth: 100,title: 'Event'}
      	          
                ]],
            done: function(res, curr, count) {
            	  var that = this.elem.next();
                    res.data.forEach(function (item, index) {                    
                        if (item.risk === "high") {	
                            var tr = that.find(".layui-table-box tbody tr[data-index='" + index + "']");
                               tr.css("background-color", "#FF5722");
                               tr.css("color", "white");
                        }
                });
                xnUtil.tableDone(insTb, res, curr, count);           
            }
        });
        
			  }
			  
			 
        table.on('tool(table0)', function (obj) {
            /* trace */
            if (obj.event === 'trace') {
                admin.open({
                    type: 2,
                    title: 'trace',
                    url: getProjectUrl() + 'flowableInstance/traceHtml',
                    data: { data: obj.data },     
                    area: ['1000px', '700px'],
                    end: function () { },
                    success: function (layero, dIndex) {                        
                        $(layero).children('.layui-layer-content').css('overflow', 'scroll');
                        $(layero).find('[lay-submit]').focus();
                    }
                });
            }             
                  

           
            if (obj.event === 'atk-log') {             	         
                 layer.confirm('Confirm '+ obj.data.filename+' add to blocked it?', {
                    skin: 'layui-layer-admin',
                    shade: .1
                }, function () {
                    layer.msg("add failed");
                	  /*CoreUtil.sendAjax("/admin/anti-tamper?token=" + CoreUtil.getStok("token"), CoreUtil.encode_str("delete",JSON.stringify(data),rowindex), function (res) {
                        layer.msg('add success', {icon: 1, time: 2000}, function () {
                            insTb.reload();
                            window.location.reload();
                        });
                    }, "POST", false, function (res) {
                        layer.msg("add failed");
                    });  */            
                });
            }
            
            if (obj.event === 'trace-log') {             	         
                window.location.href = getProjectUrl() + 'html/advanced.html?atk-log&sip=' + obj.data.addr;
            }

            
        });


    });
</script>
</body>
</html>
